<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
       
<div class=" ">
  
<div class="d-flex justify-content-center align-items-center h-100">
    
  <div class="w-50 text-white">
    <small class="p-4"> program that allow to user enter number then print it</small>
      <div class="form-group p-4">
        <label for="exampleInputEmail1">Enter number</label>
        <input type="number" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="number">
      
      </div>
      <div class="form-group p-4">
        <label for="exampleInputPassword1">Output</label>
        <label type="number" class="form-control h-25" id="exampleInputPassword1" placeholder="output">
      </div>
     
    <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue()">result</button></div>
    </div>
</div>
</div>


          
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="index.js"></script>
   
    </body>
</html>