<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="col-md-6 d-flex">
          <img src="logo@2x.png" alt="">
          <h6 class="p-3">Weather
            <p> tagline goes here</p>
          </h6>

        </div>

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <div class=" icon rounded-5  first" class="nav-link active" aria-current="page" href="#">
              <div class="d-flex justify-content-center align-items-center ">
                <p>Home</p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class=" icon rounded-5  " class="nav-link active" aria-current="page" href="#">
              <div class="d-flex justify-content-center align-items-center ">
                <p>Home</p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class=" icon rounded-5 " class="nav-link active" aria-current="page" href="#">
              <div class="d-flex justify-content-center align-items-center ">
                <p>News</p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class=" icon rounded-5  " class="nav-link active" aria-current="page" href="#">
              <div class="d-flex justify-content-center align-items-center ">
                <p>Live cameras</p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class=" icon rounded-5  " class="nav-link active" aria-current="page" href="#">
              <div class="d-flex justify-content-center align-items-center ">
                <p>Photos</p>
              </div>
            </div>
          </li>



        </ul>

      </div>
    </div>
  </nav>

  <div class="section_two ">
    <form action="">
      <div class="d-flex justify-content-center align-items-center position-relative">
        <input type="search" id="11" class="form-control w-75 mt-5 rounded-pill" placeholder="search" id="name" onkeyup="fetchData(this.value)">
        <input type="button" value="Find" id="submit" class="position-absolute rounded-pill">
      </div>
    </form>

    <div class="  d-flex justify-content-center align-items-center ">
      <div class="  card2 col-lg-4 row w-75 float-start  mt-5 " id="demo">
       
      </div>
        
      </div>
      <div class="footer">
        <div class="container  ">
        <div class="row">
          <div class="col-md-8  d-flex justify-content-center align-items-center ">
            <div class="  d-flex  form-control rounded-pill mt-5">
              <input  class="inside form-control w-100 mt-0 h-100  rounded-pill" type="text" placeholder="Enter your email to subscribe..." >
              <input class="btnn  rounded-pill" type="submit" value="Subscribe">
            </div>
          </div>
          <div class="col-md-4  mt-5 p-5">
           <div class=" d-flex justify-content-between">
            <div class="ico rounded-circle d-flex align-items-center justify-content-center "><i class="fa-brands fa-facebook"></i></div>
            <div class="ico rounded-circle d-flex align-items-center justify-content-center  "><i class="fa-brands fa-twitter"></i></div>
            <div class="ico rounded-circle d-flex align-items-center justify-content-center  "><i class="fa-brands fa-google-plus"></i></div>
            <div class="ico  rounded-circle d-flex align-items-center justify-content-center "><i class="fa-brands fa-pinterest"></i></div>
           </div>
          </div>
        </div>
        <p>Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
        </div>
        <!-- <div class="col-md-3 social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
        </div> -->

      </div>
    </div>
 
   
  


  <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>