<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>



  <div class="container mt-5">
    <div class="d-flex justify-content-center align-items-center text-center ">
      <div class="">
        <h1>Bookmarker</h1>
        <p id="demo"></p>
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center text-center" >
      <div class="mt-4">
        <i class=" fa-solid fa-bookmark"></i>
      <span>Bookmark your favorite sites</span>
      <i class="fa-solid fa-bookmark"></i>
    </div>
  </div>

  <div class=" mt-4">
    <div> <i class="fa-solid fa-book-bookmark"></i>
      <label>Site Name</label>
    </div>
    <input type="text" class="form-control" placeholder="Bookmark Name" id="name">
    <p id="validd"></p>
  </div>

  <div class=" mt-4">
    <div> <i class="fa-solid fa-link"></i>
      <label>Site URL</label>
    </div>
    <input type="text" class="form-control" placeholder="Website URL" id="link">
    <p id="valid"></p>
  </div>

  <div class="d-flex justify-content-center align-items-center text-center mt-4">
    <button class="btn btn-danger" onclick="Add()">Submit</button>
  </div>


  <div class="d-flex justify-content-center align-items-center text-center">
    <p id="demo2"></p>
  </div>



  <table class=" table table-hover mt-3  ">
    <thead class="bg-black">
      <th>Index</th>
      <th> Website Name </th>
      <th>Visit</th>
      <th>Delete</th>

    </thead>
    <tbody id="web">

    </tbody>
  </table>





</div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>