<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
       
<div class="problem_1 container ">
  
<div class="d-flex justify-content-center align-items-center h-100">
    
  <div class="w-50 text-white">
    <small class="p-4">program that allow to user enter number then printit </small>
      <div class="form-group p-4">
        <label for="exampleInputEmail1">Enter number</label>
        <input type="number" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="number">
      
      </div>
      <div class="form-group p-4">
        <label for="exampleInputPassword1">Output</label>
        <label type="number" class="form-control h-25" id="exampleInputPassword1" placeholder="output"></label>
      </div>
     
    <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue1()">result</button></div>
    </div>
</div>
</div>

<div class="problem_2 container bg-info ">
  
  <div class="d-flex justify-content-center align-items-center h-100">
      
    <div class="w-50 text-white">
      <small class="p-4"> program that take number from user then print yes if that number can divide by 3 & 4
         </small>
        <div class="form-group p-4">
          <label for="p_2">Enter number</label>
          <input type="number" class="form-control " id="p_2" aria-describedby="emailHelp" placeholder="number">
        
        </div>
        <div class="form-group p-4">
          <label for="p_22">Output</label>
          <label type="number" class="form-control h-25" id="p_22" placeholder="output"></label>
        </div>
       
      <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue2()">result</button></div>
      </div>
  </div>
  </div>

  <div class=" container problem_3 shadow-lg bg-info mt-5">
  
    <div class="d-flex justify-content-center align-items-center h-100">
        
      <div class="w-50 text-white">
        <small class="p-4">program that allows the user to insert 2 integers then print the max </small>
          <div class="form-group p-4">
            <label for="p_2">Enter number 1</label>
            <input type="number" class="form-control " id="p_3" aria-describedby="emailHelp" placeholder="number 1">
          
          </div>
          <div class="form-group p-4">
            <label for="p_2">Enter number 2</label>
            <input type="number" class="form-control " id="p_3_" aria-describedby="emailHelp" placeholder="number 2">
          
          </div>
          <div class="form-group p-4">
            <label for="p_22">Output</label>
            <label type="number" class="form-control h-25" id="p_33" placeholder="output"></label>
          </div>
         
        <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue3()">result</button></div>
        </div>
    </div>
    </div>


    <div class=" container problem_4 shadow-lg bg-info mt-5">
      <div class="d-flex justify-content-center align-items-center h-100">
          
        <div class="w-50 text-white">
        <div class="p-4">
          <small class="">program that allows the user to insert an integer then print negative if it is negative number otherwise print positive </small>
        </div>
            <div class="form-group p-4">
              <label for="p_4">Enter number 1</label>
              <input type="number" class="form-control " id="p_4" aria-describedby="emailHelp" placeholder="number 1">
            
            </div>
           
            <div class="form-group p-4">
              <label for="p_44">Output</label>
              <label type="number" class="form-control h-25" id="p_44" placeholder="output">
                </label>
            </div>
           
          <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue4()">result</button></div>
          </div>
      </div>
    </div>
 
   
 
      <div class=" container problem_5 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class=""> program that take 3 integers from user then print the max element 
              and the min element. </small>
          </div>
              <div class="form-group p-4">
                <label for="p_5">Enter number 1</label>
                <input type="number" class="form-control " id="p_5" aria-describedby="emailHelp" placeholder="number 1">
              
              </div>
              <div class="form-group p-4">
                <label for="p_5_">Enter number 1</label>
                <input type="number" class="form-control " id="p_5_" aria-describedby="emailHelp" placeholder="number 1">
              
              </div>
              <div class="form-group p-4">
                <label for="p_5__">Enter number 1</label>
                <input type="number" class="form-control " id="p_5__" aria-describedby="emailHelp" placeholder="number 1">
              
              </div>
             
              <div class="form-group p-4">
                <label for="p_55">Output</label>
                <label type="number" class="form-control " id="p_55" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue5()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>

      <div class=" container problem_6 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class=""> program that allows the user to insert integer number then 
              check If a number is oven or odd
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_6">Enter number </label>
                <input type="number" class="form-control " id="p_6" aria-describedby="emailHelp" placeholder="number ">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_66">Output</label>
                <label type="number" class="form-control " id="p_66" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue6()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>

      <div class=" container problem_7 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class=""> program that take character from user then if it is vowel chars (a,e,I,o,u) 
              then print vowel otherwise print consonant
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_7">Enter character</label>
                <input type="text" class="form-control " id="p_7" aria-describedby="emailHelp" placeholder="character">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_77">Output</label>
                <label type="number" class="form-control " id="p_77" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue7()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>
  

      <div class=" container problem_8 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class=""> programthat allowsusertoinsertintegerthenprintallnumbersbetween1to 
              that’s number
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_8">Enter number</label>
                <input type="number" class="form-control " id="p_8" aria-describedby="emailHelp" placeholder="number">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_88">Output</label>
                <label type="number" class="form-control " id="p_88" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue8()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>
      <div class=" container problem_9 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class="">  program that allows userto insert integerthen print a multiplication table up to 12
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_9">Enter number</label>
                <input type="number" class="form-control " id="p_9" aria-describedby="emailHelp" placeholder="number">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_99">Output</label>
                <label type="number" class="form-control " id="p_99" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue9()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>
      <div class=" container problem_10 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class="">program that allows to user to insert number then print all even numbers 
              between 1 to this number
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_10">Enter number</label>
                <input type="number" class="form-control " id="p_10" aria-describedby="emailHelp" placeholder="number">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_1010">Output</label>
                <label type="number" class="form-control " id="p_1010" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue10()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>



      <div class=" container problem_11 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class="">program that take two integers then print the power
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_11">Enter number 1</label>
                <input type="number" class="form-control " id="p_11" aria-describedby="emailHelp" placeholder="number">
              
              </div>
              <div class="form-group p-4">
                <label for="p_11_">Enter number 2</label>
                <input type="number" class="form-control " id="p_11_" aria-describedby="emailHelp" placeholder="number">
              
              </div>
            
             
              <div class="form-group p-4">
                <label for="p_1111">Output</label>
                <label type="number" class="form-control " id="p_1111" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue11()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>



      <div class=" container problem_12 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class="">program to enter marks of five subjects and calculate total, average and 
              percentage
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_12">Enter number 1</label>
                <input type="number" class="form-control " id="p_12" aria-describedby="emailHelp" placeholder="number">
              
              </div>
              <div class="form-group p-4">
                <label for="p_12_">Enter number 2</label>
                <input type="number" class="form-control " id="p_12_" aria-describedby="emailHelp" placeholder="number">
              
              </div>
              <div class="form-group p-4">
                <label for="p_12__">Enter number 3</label>
                <input type="number" class="form-control " id="p_12__" aria-describedby="emailHelp" placeholder="number">
              
              </div>
              <div class="form-group p-4">
                <label for="p_12___">Enter number 4</label>
                <input type="number" class="form-control " id="p_12___" aria-describedby="emailHelp" placeholder="number">
              
              </div>
              <div class="form-group p-4">
                <label for="p_12____">Enter number 5</label>
                <input type="number" class="form-control " id="p_12____" aria-describedby="emailHelp" placeholder="number">
              
              </div>
             
              <div class="form-group p-4">
                <label for="p_1111">Output</label>
                <label type="number" class="form-control " id="p_1212" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue12()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>


      <div class=" container problem_13 shadow-lg bg-info mt-5">
  
        <div class="d-flex justify-content-center align-items-center ">
            
          <div class="w-50 text-white">
          <div class="p-4">
            <small class=""> program to input month number and print number of days in that 
              month
               </small>
          </div>
              <div class="form-group p-4">
                <label for="p_13">Enter Month</label>
                <input type="text" class="form-control " id="p_13" aria-describedby="emailHelp" placeholder="number">
              
              </div>
             
            
             
              <div class="form-group p-4">
                <label for="p_1313">Output</label>
                <label type="number" class="form-control " id="p_1313" placeholder="output" style="height: 100px;">
              </label>
             
            <div class="p-4">  <button type="submit" class="btn btn-primary " onclick="getInputValue13()">result</button></div>
            </div>
        </div>
        </div>
      
      </div>
      

      
      
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="index.js"></script>
   
    </body>
</html>