<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
       

<div class="container">
  <div class=" d-flex justify-content-center align-items-center mt-lg-5 ">
  
      <div class="text-center">
        <p class="demo">Quote of the Day</p>
        <p class="demo1">Press the button below to recieve a random quote!</p>
    
      <button class="btn" onclick="generate()"> click</button>

      <p id="q" class="mt-5"></p>
      <p id="q1" class="mt-3"></p>
    </div>
 
 
     </div>
</div>

     


         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="index.js"></script>
   
    </body>
</html>