<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>



  <div class="container mt-5 w-50 shadow-lg">
    <div class="d-flex justify-content-center align-items-center text-center ">
      <div class="">
        <h1>Smart Login System</h1>
        
      </div>
    </div>
   

  <div class=" mt-4">
   
    <input type="text" id="11" class="form-control" placeholder="Enter Your email" id="name">
   
  </div>

  <div class=" mt-4">
    <input type="password" id="22" class="form-control" placeholder="Enter Your password" id="name">
  </div>
  <div class=" mt-4"  id="valid">
    <h5 id="valid"></h5>
 </div>
  <div class=" mt-4">
    <button id="bt2" class="btn btn-outline-info w-100 my-3">Login</button>
    <!-- <input type="text" class="form-control" placeholder="Login" id="name"> -->
  </div>

  <div class="mt-2 pb-4 text-center ">
      <p>Don`t have an account ? <a href="SignUp.html"> Sign Up</a></p>
  </div>




 





</div>
<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>