<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>



<div class="jjj shadow-lg">
  <h1 class="hh">Smart Login</h1>
  <button id="logoutButton" class="btn btn-outline-dark">Logout</button></div>

<div class="d-flex justify-content-center align-items-center mt-5">
 
     <p id="kk"></p>
</div>

<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="w.js"></script>

</body>

</html>